API_KEY = "AIzaSyCne0qsCJaeMvqp5yVORD5jhpnOfHbjLnU"
MONGODB_USERNAME="monosworld0"
MONGODB_PASSWORD="Mono@1234"
DATABASE_STRING = "mongodb+srv://monosworld0:Mono@1234@cluster0.hsalqtk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"